// import HttpClient from './HttpClient';
// import { endpoints } from '../endpoints';

// const baseURL = process.env.REACT_APP_API_URL;
// const apiClient = HttpClient(baseURL);

// const ApiService = {
//   getBooks(params = {}) {
//     return apiClient.get(endpoints.books, params);
//   },
//   addBook(data) {
//     return apiClient.post(endpoints.books, data);
//   },
//   updateBook(id, data) {
//     return apiClient.put(`${endpoints.books}/${id}`, data);
//   },
//   deleteBook(id) {
//     return apiClient.delete(`${endpoints.books}/${id}`);
//   },
//   getCustomers(params = {}) {
//     return apiClient.get(endpoints.customers, params);
//   },
//   addCustomer(data) {
//     return apiClient.post(endpoints.customers, data);
//   },
//   updateCustomer(id, data) {
//     return apiClient.put(`${endpoints.customers}/${id}`, data);
//   },
//   deleteCustomer(id) {
//     return apiClient.delete(`${endpoints.customers}/${id}`);
//   },
//   // Tilføj flere metoder efter behov
// };

// export default ApiService;
